<!DOCTYPE html>
<html> <head>
      <style>
        table {
          text-align:center;
          margin-left: 10%;
          margin-right: 50%;
          font-family: 'Lucida Sans', 'Lucida Sans Regular',
                       'Lucida Grande', 'Lucida Sans Unicode',
                        Geneva, Verdana, sans-serif;
        }
        input, button {
          padding: 12px 20px;           margin: 8px 0;
          display: inline-block;        border: 1px solid #ccc;
          border-radius: 4px;           box-sizing: border-box;
          font-family: 'Lucida Sans', 'Lucida Sans Regular',
                       'Lucida Grande', 'Lucida Sans Unicode',
                        Geneva, Verdana, sans-serif;
          align: center;
         }
         #message{
          display: inline;
          margin: 0vh 1vh;
          color:rgb(70, 70, 211);
         }
      </style>
   </head>
   <body>
      <div align="center">
      <h1>Booking your place for your dinner!</h1>  
    

      <label for="name">Name:</label>
      <input type="text" id="name" size="22" placeholder="Firstname Lastname">
       
      <label for="phone">Phone Number</label>
      <input type="text" id="phone" size="22"><br>  
      </div>
      <br>
      <div align="margin-left">
      <h2>Select a time</h2>
      <input class="radio" type="radio" id="first" name="seating" value="5:00" checked="checked">
      <label for="first">5:00</label><br>
      <input class="radio" type="radio" id="second" name="seating" value="6:00">
      <label for="second">6:00</label><br>
      <input class="radio" type="radio" id="third" name="seating" value="7:00">
      <label for="third">7:00</label><br>
      <input class="radio" type="radio" id="fourth" name="seating" value="8:00">
      <label for="fourth">8:00</label><br>
      <br>
      <h2>What would you like to have with us?</h2>
      <input class="check" type="checkbox" id="starters" name="starters" value="Starters">
      <label for="starters">Starters</label><br>
      <input class="check" type="checkbox" id="Main" name="Main" value="Main">
      <label for="Main">Main Course</label><br>
      <input class="check" type="checkbox" id="dessert" name="dessert" value="Dessert">
      <label for="dessert">dessert</label><br>
      <input class="check" type="checkbox" id="drinks" name="drinks" value="Drinks">
      <label for="drinks">Drinks</label><br>
      </div>
      <button onclick="submitButton()" id="submit">
        Submit</button><p id="message"></p>
      
<script src="script.js"></script>
  </body> </html>
